<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{}
        body{}
        ul{list-style: none;padding:0px;}
        a{text-decoration: 0px; color:black;}
        .mainmenu{
            border:1px solid black;
            display:flex;
            justify-content: space-around;
        }
        .mainmenu>li{
            border:1px solid green;
            width:120px;
            position:relative;
        }
        .mainmenu>li>a{
            border:1px solid yellowgreen;
            display:block;
            text-align: center;
            height:30px;
            line-height:30px;
        }
        .mainmenu>li>.submenu{
            border:1px solid brown;
            position:absolute;
            left:0;
            top:30;      
            width:100%;  
            display:none;
        }
        .mainmenu>li>.submenu>li{
            border:1px solid blue;
            text-align: center;
        }
        .mainmenu>li>.submenu>li>a{
            display:block;
        }
        
        .mainmenu:hover .submenu{
            display:block;
        }
        .mainmenu:after{
            content:'';
            width:100%;
            height: 600px;
            position: absolute;
            top:50px;
            left:0px;
            /* background-color: antiquewhite; */
            z-index:-2;
            display:none;
        }
        .mainmenu:hover::after{
            display:block;
        }
        
    </style>
</head>
<body>
    <ul class="mainmenu">
        <li>
            <a href="">회사소개</a>
            <ul class="submenu">
                <li><a href="">CEO인사말</a></li>
                <li><a href="">회사연혁</a></li>
                <li><a href="">윤리경영</a></li>
                <li><a href="">인재상/복리후생</a></li>
                <li><a href="">특허및인증</a></li>
                <li><a href="">주요실적</a></li>
                <li><a href="">주요파트너사</a></li>
                <li><a href="">사업장안내</a></li>
            </ul>
        </li>
        <li>
            <a href="">보유기술</a>
            <ul class="submenu">
                <li><a href="">지능형영상분석기술</a></li>
            </ul>
        </li>
        <li>
            <a href="">제품소개</a>
            <ul class="submenu">
                <li><a href="">도시안전</a></li>
                <li><a href="">학교</a></li>
                <li><a href="">건설/산업현장</a></li>
                <li><a href="">미아/실종자찾기</a></li>
                <li><a href="">교통</a></li>
                <li><a href="">엣지/엣지 AI CCTV</a></li>
                <li><a href="">자율주행</a></li>
                <li><a href="">머신비전</a></li>
            </ul>
        </li>
        <li>
            <a href="">고객지원</a>
            <ul class="submenu">
                <li><a href="">공지사항</a></li>
                <li><a href="">보도자료</a></li>
                <li><a href="">자료실</a></li>
                <li><a href="">채용공고</a></li>
                <li><a href="">온라인 문의</a></li>
                <li><a href="">온라인 제보</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>